events {}
http {    
    server {
        location / {
            proxy_pass http://app:8000;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
            access_log /var/log/nginx/app.log;
            error_log /var/log/nginx/app.error.log;
       }
    } 
}
